font_family JetBrainsMono Nerd Font

cursor_shape block
# cursor_trail 1
# cursor_trail_start_threshold 1
shell_integration no-cursor
confirm_os_window_close 0

font_size 11.5

adjust_line_height 100%
window_padding_width 0
placement_strategy top
background #252433
background_opacity 0.8

