# Application bindings
$terminal = uwsm app -- kitty
$browser = omarchy-launch-browser

bindd = SUPER, return, Tmux, exec, $terminal --working-directory=$(omarchy-cmd-terminal-cwd) -e ~/.config/.scripts/start_tmux.sh
bindd = SUPER, E, File manager, exec, uwsm app -- nautilus --new-window
bindd = SUPER, B, Browser, exec, $browser
bindd = SUPER SHIFT, B, Browser (private), exec, $browser --private
bindd = SUPER, M, Music, exec, omarchy-launch-or-focus spotify
bindd = SUPER, N, Toggle swap caps with ctrl, exec, ~/.config/.scripts/swap_caps.sh
bindd = SUPER, T, Terminal, exec, $terminal --working-directory=$(omarchy-cmd-terminal-cwd)
bindd = SUPER, D, Docker, exec, $terminal -e lazydocker
bind = SUPER, PAGEDOWN, workspace, e+1
bind = SUPER, PAGEUP, workspace, e-1
bindd = SUPER, L, LockScreen, exec, hyprlock 
bindd = SUPER, F, Overview, exec, hyprctl dispatch overview:toggle
bindd = SUPER, S, Special Workspace, exec, hyprctl dispatch togglespecialworkspace
bindd = SUPER, G, Expo, exec, hyprctl dispatch hyprexpo:expo toggle


# If your web app url contains #, type it as ## to prevent hyperland treat it as comments
bindd = SUPER, C, Calendar, exec, omarchy-launch-webapp "https://calendar.google.com/"

# Overwrite existing bindings, like putting Omarchy Menu on Super + Space
unbind = SUPER, SPACE
bindd = SUPER, Q, Omarchy menu, exec, omarchy-menu
bindd = SUPER, R, Applications, exec, walker
