plugin {
  overview {
    panelBorderWidth = 1
    panelBorderColor = rgba(B1B9F8ff)
    workspaceActiveBorder = rgba(B1B9F8ff)
    workspaceInactiveBorder = rgba(595959aa)
    dragAlpha = 0.9
    switchOnDrop = true
    panelHeight = 200
    workspaceMargin = 5
    showEmptyWorkspace = false
    showSpecialWorkspace = true
    onBottom = true
  }
}
