# Hiddify
windowrulev2 = float, class:(hiddify)
windowrulev2 = size 500 600, class:(hiddify)

# Nautilus
windowrulev2 = float, class:(org.gnome.Nautilus)
windowrulev2 = size 900 700, class:(org.gnome.Nautilus)

# Alacritty
windowrulev2 = float, class:(Alacritty)
windowrulev2 = size 900 700, class:(Alacritty)

# Calendar
windowrulev2 = float, class:^(chrome-calendar.google.com__-Default)$
windowrulev2 = size 1100 700, class:^(chrome-calendar.google.com__-Default)$

# Calculator
windowrulev2 = float, class:^(org.gnome.Calculator)
windowrulev2 = size 700 500, class:^(org.gnome.Calculator)
