windowrule {
  name = "Telegram"
  match:class = org.telegram.desktop

  workspace = 2
}

windowrule {
  name = "Discord"
  match:class = discord

  workspace = 2
}

windowrule {
  name = "Nautilus"
  match:class = org.gnome.Nautilus

  size = 900 600
  float = true
}

windowrule {
  name = "Ghostty"
  match:class = com.mitchellh.ghostty

  size = 900 600
  float = true
}

windowrule {
  name = "Google Chrome"
  match:class = google-chrome

  workspace = 1
  focus_on_activate = true
}

windowrule {
  name = "Google Calendar"
  match:class = chrome-calendar.google.com__-Default

  size = 1100 600
  float = true
}

windowrule {
  name = "Google Translate"
  match:class = chrome-translate.google.com__-Default

  size = 1100 600
  float = true
}

windowrule {
  name = "Gnome Calculator"
  match:class = org.gnome.Calculator

  size = 700 500
  float = true
}

windowrule {
  name = "Wiremix"
  match:class = Wiremix

  size = 800 600
  float = true
}

windowrule {
  name = "v2rayN"
  match:class = v2rayN

  size = 800 600
  float = true
}

windowrule {
  name = "Celluloid"
  match:class = io.github.celluloid_player.Celluloid

  float = true
  size = 800 600
}

windowrule {
  name = "Clapper"
  match:class = com.github.rafostar.Clapper

  float = true
  size = 800 600
}

layerrule {
  name = "waybar"
  match:namespace= waybar

  blur = true
}

