_____/\\\\\\\\\_______/\\\\\\\\\____________/\\\\\\\\\__/\\\________/\\\____________/\\\\\\\\\\\\\____/\\\\\\\\\\\\\\\__/\\\______________/\\\_        
 ___/\\\\\\\\\\\\\___/\\\///////\\\_______/\\\////////__\/\\\_______\/\\\___________\/\\\/////////\\\_\///////\\\/////__\/\\\_____________\/\\\_       
  __/\\\/////////\\\_\/\\\_____\/\\\_____/\\\/___________\/\\\_______\/\\\___________\/\\\_______\/\\\_______\/\\\_______\/\\\_____________\/\\\_      
   _\/\\\_______\/\\\_\/\\\\\\\\\\\/_____/\\\_____________\/\\\\\\\\\\\\\\\___________\/\\\\\\\\\\\\\\________\/\\\_______\//\\\____/\\\____/\\\__     
    _\/\\\\\\\\\\\\\\\_\/\\\//////\\\____\/\\\_____________\/\\\/////////\\\___________\/\\\/////////\\\_______\/\\\________\//\\\__/\\\\\__/\\\___    
     _\/\\\/////////\\\_\/\\\____\//\\\___\//\\\____________\/\\\_______\/\\\___________\/\\\_______\/\\\_______\/\\\_________\//\\\/\\\/\\\/\\\____   
      _\/\\\_______\/\\\_\/\\\_____\//\\\___\///\\\__________\/\\\_______\/\\\___________\/\\\_______\/\\\_______\/\\\__________\//\\\\\\//\\\\\_____  
       _\/\\\_______\/\\\_\/\\\______\//\\\____\////\\\\\\\\\_\/\\\_______\/\\\___________\/\\\\\\\\\\\\\/________\/\\\___________\//\\\__\//\\\______ 
        _\///________\///__\///________\///________\/////////__\///________\///____________\/////////////__________\///_____________\///____\///_______



