  /$$$$$$                      /$$             /$$$$$$$  /$$$$$$$$ /$$      /$$
 /$$__  $$                    | $$            | $$__  $$|__  $$__/| $$  /$ | $$
| $$  \ $$  /$$$$$$   /$$$$$$$| $$$$$$$       | $$  \ $$   | $$   | $$ /$$$| $$
| $$$$$$$$ /$$__  $$ /$$_____/| $$__  $$      | $$$$$$$    | $$   | $$/$$ $$ $$
| $$__  $$| $$  \__/| $$      | $$  \ $$      | $$__  $$   | $$   | $$$$_  $$$$
| $$  | $$| $$      | $$      | $$  | $$      | $$  \ $$   | $$   | $$$/ \  $$$
| $$  | $$| $$      |  $$$$$$$| $$  | $$      | $$$$$$$/   | $$   | $$/   \  $$
|__/  |__/|__/       \_______/|__/  |__/      |_______/    |__/   |__/     \__/



